class Main {
  public static void main(String[] args) {
    int answer=0;
    for(int i=138241;i<674034;i++){
      int A=i-(i%100000);//100000 1
      int B=(i%100000)-(i%10000);//30000 2
      int C=(i%10000)-(i%1000);//8000 3
      int D=(i%1000)-(i%100);//200 4
      int E=(i%100)-(i%10);//40 5
      int F=(i%10)-(i%1);//10 6
      if(A<=10*B){
        if(B<=10*C){
          if(C<=10*D){
            if(D<=10*E){
              if(E<=10*F){
                if((A==10*B && B!=10*C)){
                  answer++;
                  System.out.println(i);
                }
                else if((B==10*C&&C!=10*D)&&(10*B!=A)){
                  answer++;
                  System.out.println(i);
                }
                else if((C==10*D&&D!=10*E)&&(10*C!=B)){
                  answer++;
                  System.out.println(i);
                }
                else if((D==10*E&&E!=10*F)&&(10*D!=C)){
                  answer++;
                  System.out.println(i);
                }
                else if((E==10*F&&10*E!=D)){
                  answer++;
                  System.out.println(i);
                }
              }
            }
          }
        }
      }
    }
    System.out.println(answer);
  }
}
